# jtool-mysql

./: .travis.yml  README.md  pom.xml
src/main/java/com/jtool/db/annotation/: DataSource.java  Mapper.java  TableName.java
src/main/java/com/jtool/db/dao/: AbstractDAO.java
src/main/java/com/jtool/db/exception/: NewRowMapperInstanceException.java  NotFindRowMapperClassException.java
src/test/java/com/jtool/db/dao/: BatchUpdateTest.java  NoRowMapperDAO.java  NoRowMapperDAOTest.java  UserDAO.java  UserDAOTest.java
src/test/resources/: testDB-config.xml
